
  276  bedtools intersect -a chr1/gencode.hg19.anno.chr1.base0.bed.gz  -b chr1/gnomad.exomes.r2.0.1.downsample.15000EUR.1.bed.gz -wao  > chr1/gencode.hg19.anno.chr1.downsample.bed
  277  less -S chr1/gencode.hg19.anno.chr1.downsample.bed 
  278  #bedtools intersect -a chr1/gencode.hg19.anno.chr1.base0.bed.gz  -b chr1/gnomad.exomes.r2.0.1.downsample.15000EUR.1.bed.gz -wao  -header > chr1/gencode.hg19.anno.chr1.downsample.bed
  279  less -S chr1/gencode.hg19.anno.chr1.downsample.bed 
  280  cut -f 1-5,12- chr1/gencode.hg19.anno.chr1.downsample.bed |less -S 
  281  cut -f 1-5,22- chr1/gencode.hg19.anno.chr1.downsample.bed |less -S 
  282  less -S chr1/gencode.hg19.anno.chr1.downsample.bed 
  283  cut -f 1-5,22- chr1/gencode.hg19.anno.chr1.downsample.bed |less -S 
  284  awk 'BEGIN{FS="\t";OFS="\t"}{if($1==$22 &&$2==$23 && $4==$15 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}' chr1/gencode.hg19.anno.chr1.downsample.bed |less -S 
  285  awk 'BEGIN{FS="\t";OFS="\t"}{if($1==$22 &&$2==$23 && $4==$15 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}' chr1/gencode.hg19.anno.chr1.downsample.bed |cut -f 1-23|less -S  
  286  cut -f 1-5,22- chr1/gencode.hg19.anno.chr1.downsample.bed |less -S 
  287  awk 'BEGIN{FS="\t";OFS="\t"}{if($1==$22 &&$2==$23 && $4==$15 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}' chr1/gencode.hg19.anno.chr1.downsample.bed |less -S  
  288  cut -f 1-5,22- chr1/gencode.hg19.anno.chr1.downsample.bed |less -S 
  289  awk 'BEGIN{FS="\t";OFS="\t"}{if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}' chr1/gencode.hg19.anno.chr1.downsample.bed |less -S  
  290  awk 'BEGIN{FS="\t";OFS="\t"}{if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}' chr1/gencode.hg19.anno.chr1.downsample.bed|cut -f 1-2 |less -S  
  291  awk 'BEGIN{FS="\t";OFS="\t"}{if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}' chr1/gencode.hg19.anno.chr1.downsample.bed|cut -f 1-23 |less -S  
  292  awk 'BEGIN{FS="\t";OFS="\t"}{if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}' chr1/gencode.hg19.anno.chr1.downsample.bed|cut -f 1-2 |less -S  
  293  awk 'BEGIN{FS="\t";OFS="\t"}{if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}' chr1/gencode.hg19.anno.chr1.downsample.bed|cut -f 1-23 |less -S  
  294  for i in {1..16} do bedtools intersect -a chr$i/gencode.hg19.anno.chr$i.base0.bed.gz  -b chr$i/gnomad.exomes.r2.0.1.downsample.15000EUR.$i.bed.gz -wao  -header|awk 'BEGIN{FS="\t";OFS="\t"}{if($1 ~/^#/){$NF=$NF"\tfreq_het\tfreq_hom";print;next;} if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}' |cut -f 1-23 > chr$i/gencode.hg19.anno.chr$i.downsample.bed &
  295  for i in {1..16} do bedtools intersect -a chr$i/gencode.hg19.anno.chr$i.base0.bed.gz  -b chr$i/gnomad.exomes.r2.0.1.downsample.15000EUR.$i.bed.gz -wao  -header|awk 'BEGIN{FS="\t";OFS="\t"}{if($1 ~/^#/){$NF=$NF"\tfreq_het\tfreq_hom";print;next;} if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}'| cut -f 1-23 > chr$i/gencode.hg19.anno.chr$i.downsample.bed &
  296   bedtools intersect -a chr$i/gencode.hg19.anno.chr$i.base0.bed.gz  -b chr$i/gnomad.exomes.r2.0.1.downsample.15000EUR.$i.bed.gz -wao  -header|awk 'BEGIN{FS="\t";OFS="\t"}{if($1 ~/^#/){$NF=$NF"\tfreq_het\tfreq_hom";print;next;} if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}'| cut -f 1-23|less
  297   bedtools intersect -a chr$i/gencode.hg19.anno.chr$i.base0.bed.gz  -b chr$i/gnomad.exomes.r2.0.1.downsample.15000EUR.$i.bed.gz -wao  -header|awk 'BEGIN{FS="\t";OFS="\t"}{if($1 ~/^#/){$NF=$NF"\tfreq_het\tfreq_hom";print;next;} if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}'| cut -f 1-23|less -S 
  298  bedtools intersect -a chr$i/gencode.hg19.anno.chr$i.base0.bed.gz  -b chr$i/gnomad.exomes.r2.0.1.downsample.15000EUR.$i.bed.gz -wao  -header|awk 'BEGIN{FS="\t";OFS="\t"}{if($1 ~/^#/){$NF=$NF"\tfreq_het\tfreq_hom";print;next;} if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}'| cut -f 1-23 > chr$i/gencode.hg19.anno.chr$i.downsample.bed
  299  for i in {1..16}; do bedtools intersect -a chr$i/gencode.hg19.anno.chr$i.base0.bed.gz  -b chr$i/gnomad.exomes.r2.0.1.downsample.15000EUR.$i.bed.gz -wao  -header|awk 'BEGIN{FS="\t";OFS="\t"}{if($1 ~/^#/){$NF=$NF"\tfreq_het\tfreq_hom";print;next;} if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}'| cut -f 1-23 > chr$i/gencode.hg19.anno.chr$i.downsample.bed & done

  423  awk 'BEGIN{FS="\t";OFS="\t"}{b=$9;if($9 ~/;/){n=split($9,a,";");for(i=1;i<n+1;i++){ print a[i],$(NF-2),$(NF-1),$NF;}}else{print b,$(NF-2),$(NF-1),$NF}}' gencode.hg19.anno.chr1.downsample.bed |sort -k1,1d -k2,2n -k3,3n -k4,4n > gencode.hg19.anno.chr1.downsample.gene.table.bed
  424  cd ..
  425  for i in {1..16}; do  awk 'BEGIN{FS="\t";OFS="\t"}{b=$9;if($9 ~/;/){n=split($9,a,";");for(i=1;i<n+1;i++){ print a[i],$(NF-2),$(NF-1),$NF;}}else{print b,$(NF-2),$(NF-1),$NF}}' gencode.hg19.anno.chr$i.downsample.bed |sort -k1,1d -k2,2n -k3,3n -k4,4n > gencode.hg19.anno.chr$i.downsample.gene.table.bed
  426  for i in {1..16}; do  awk 'BEGIN{FS="\t";OFS="\t"}{b=$9;if($9 ~/;/){n=split($9,a,";");for(i=1;i<n+1;i++){ print a[i],$(NF-2),$(NF-1),$NF;}}else{print b,$(NF-2),$(NF-1),$NF}}' gencode.hg19.anno.chr$i.downsample.bed |sort -k1,1d -k2,2n -k3,3n -k4,4n > gencode.hg19.anno.chr$i.downsample.gene.table.bed & done
  427  for i in {1..16}; do  awk 'BEGIN{FS="\t";OFS="\t"}{b=$9;if($9 ~/;/){n=split($9,a,";");for(i=1;i<n+1;i++){ print a[i],$(NF-2),$(NF-1),$NF;}}else{print b,$(NF-2),$(NF-1),$NF}}' chr$i/gencode.hg19.anno.chr$i.downsample.bed |sort -k1,1d -k2,2n -k3,3n -k4,4n > chr$i/gencode.hg19.anno.chr$i.downsample.gene.table.bed & done
  428  vim cmd.sh 
  429  less -S chr1/gencode.hg19.anno.chr1.downsample.gene.table.bed 
  430  less -S chr$i/gencode.hg19.anno.chr$i.downsample.bed
  431  echo $i
  432  less -S  chr$i/gencode.hg19.anno.chr$i.downsample.gene.table.bed
  433  ls
  434  ls chr1/gencode.hg19.anno.chr1.downsample.gene.table.bed 
  435   -S  chr1/gencode.hg19.anno.chr1.downsample.gene.table.bed 
  436  ls gencode.hg19.anno.chr*
  437  rm  gencode.hg19.anno.chr*
  438  ls
  439  pwd
  440  ls
  441  top
  442  perl ../script/gather_gene.pl chr1/gencode.hg19.anno.chr1.downsample.gene.table.bed chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed 
  443  less -S chr1/gencode.hg19.anno.chr1.downsample.gene.table.bed 
  444  less -N chr1/gencode.hg19.anno.chr1.downsample.gene.table.bed 
  445  head -n 3856286 chr1/gencode.hg19.anno.chr1.downsample.gene.table.bed |tail -n 2
  446  perl ../script/gather_gene.pl chr1/gencode.hg19.anno.chr1.downsample.gene.table.bed chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed 
  447  less -S chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed
  448  less -S chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed.allele.txt 
  449  less -S chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed
  450  for i in {1..16}; do perl ../script/gather_gene.pl chr$i/gencode.hg19.anno.chr$i.downsample.gene.table.bed chr$i/gencode.hg19.anno.chr$i.downsample.gene.table.simu.bed & done
  451  ls
  452  less -S chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed
  453  Rscript  ../script/R_stat_popscore_downsample.R  chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed
  454  Rscript  ../script/R_stat_popscore_downsample.R  ~/PSAP_Setup/data/chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed
  455  for i in {1..16} do nohup Rscript  ../script/R_stat_popscore_downsample.R  ~/PSAP_Setup/data/chr$i/gencode.hg19.anno.chr$i.downsample.gene.table.simu.bed > ~/PSAP_Setup/data/chr$i/nohup.simu.log &
  456  for i in {1..16}; do nohup Rscript  ../script/R_stat_popscore_downsample.R  ~/PSAP_Setup/data/chr$i/gencode.hg19.anno.chr$i.downsample.gene.table.simu.bed > ~/PSAP_Setup/data/chr$i/nohup.simu.log & done
  457  for i in {1..16}; do nohup Rscript  ../script/R_stat_popscore_downsample.R  ~/PSAP_Setup/data/chr$i/gencode.hg19.anno.chr$i.downsample.gene.table.simu.bed.allele.txt > ~/PSAP_Setup/data/chr$i/nohup.simu2.log & done
  458  less -S chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.
  459  less -S ../result/gencode.hg19.anno.chr3.downsample.gene.table.simu.bed_het_popscore_s.csv 
  460  less -S chr2/gencode.hg19.anno.chr2.base0.bed.gz 
  461  less -S chr2/gencode.hg19.anno.chr2.downsample.
  462  less -S chr2/gencode.hg19.anno.chr2.downsample.bed 
  463  cut -f 1-8,40- chr2/gencode.hg19.anno.chr2.downsample.bed |less -S 
  464  cut -f 1-4,9,30- chr2/gencode.hg19.anno.chr2.downsample.bed |less -S 
  465  cut -f 1-4,9,20- chr2/gencode.hg19.anno.chr2.downsample.bed |less -S 
  466  cut -f 1-4,9,21 chr2/gencode.hg19.anno.chr2.downsample.bed |less -S 
  467  cut -f 9,21 chr2/gencode.hg19.anno.chr2.downsample.bed |less -S 
  468  cut -f 9,21 chr2/gencode.hg19.anno.chr2.downsample.bed |grep BMPR2|uniq|less
  469  #du -sh Data/hg19_refgene.cadd13.bed
  470  ls
  471  less -S cmd.sh
  472  ls
  473  cd ..
  474  ls
  475  cd ..
  476  ls
  477  mkdir WES/
  478  ls
  479  cd  WES/
  480  ls
  481  cd PAH
  482  ls
  483  mkdir PAH_Cinci
  484  cd PAH_Cinci/
  485  mkdir chr1;scp nz2274@156.145.15.85:/home/local/ARCS/nz2274/PAH/PAH_10032017/Rare_variants/chr1/PAH_10032017.hg19.EGK0.001.GQ60.chr1.multianno.bed.gz  chr1/
  486  mkdir ~/Resources
  487  scp nz2274@156.145.15.85:/home/local/ARCS/hq2130/Exome_Seq/resources/hg19.fasta /home/local/ARCS/nz2274/Resources/
  488  less chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.bed.gz|cut -f 1-5|awk '{if(length($5)==1 &&length($4)==1){next}print}' |awk 'BEGIN{FS="\t";OFS="\t"}{if($1~/^#/){print;next}$2=$2-1; $$3=$2+length($4); if(length($4)>1){$2=$2-1;} print}' > chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed;  
  489  i=1;less chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.bed.gz|cut -f 1-5|awk '{if(length($5)==1 &&length($4)==1){next}print}' |awk 'BEGIN{FS="\t";OFS="\t"}{if($1~/^#/){print;next}$2=$2-1; $$3=$2+length($4); if(length($4)>1){$2=$2-1;} print}' > chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed;  
  490  less -S chr1/PAH_10032017.hg19.EGK0.001.GQ60.chr1.multianno.getfasta.bed 
  491  tail -n 1 chr1/PAH_10032017.hg19.EGK0.001.GQ60.chr1.multianno.getfasta.bed 
  492  bedtools getfasta -fi $REF -bed chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed   -fo chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.base0.bed.fetch.bed -fullHeader -tab; 
  493  i=1;bedtools getfasta -fi $REF -bed chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed   -fo chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.base0.bed.fetch.bed -fullHeader -tab; 
  494  scp nz2274@156.145.15.85:/home/local/ARCS/hq2130/Exome_Seq/resources/hg19.*fai ~/Resources/
  495  i=1;bedtools getfasta -fi $REF -bed chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed   -fo chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.base0.bed.fetch.bed -fullHeader -tab; 
  496  less -S chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed
  497  sed 's/ /\t/g' chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed
  498  sed -i 's/ /\t/g' chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed
  499  i=1;bedtools getfasta -fi $REF -bed chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed   -fo chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.base0.bed.fetch.bed -fullHeader -tab; 
  500  awk '{print NF}' 
  501  awk '{print NF}'  
  502  awk '{print NF}' chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed
  503  awk '{print NF}' chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed|less -S 
  504  sed -i 's/\t$//g' chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed
  505  less -S chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed
  506  cut -f 1-3 chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed temp.bed
  507  cut -f 1-3 chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.getfasta.bed > temp.bed
  508  less -S temp.bed
  509  i=1;bedtools getfasta -fi $REF -bed temp.bed   -fo chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.base0.bed.fetch.bed -fullHeader -tab; 
  510  vim temp.bed 
  511  i=1;bedtools getfasta -fi $REF -bed temp.bed   -fo chr$i/PAH_10032017.hg19.EGK0.001.GQ60.chr$i.multianno.base0.bed.fetch.bed -fullHeader -tab; 
  512  less -S chr1/*.fetch.bed
  513  wc  chr1/*.fetch.bed
  514  less chr1/PAH_10032017.hg19.EGK0.001.GQ60.chr1.multianno.bed.gz |awk 'BEGIN{FS="\t";OFS="\t"}{if(length($5)==1&&length($4==1)){next} print}' > test.org.bed
  515  less -S test.org.bed 
  516  awk 'BEGIN{FS="\t";OFS="\t"}{if($1~/^#/){print;next}$2=$2-1; $$3=$2+length($4); if(length($4)>1){$2=$2-1;} print}'  test.org.bed  >test.getfasta.bed
  517  awk 'BEGIN{FS="\t";OFS="\t"}{if($1~/^#/){print;next}$2=$2-1; $3=$2+length($4); if(length($4)>1){$2=$2-1;} print}'  test.org.bed  >test.getfasta.bed
  518  ls
  519  cd  PSAP_Setup/
  520  ls
  521  cd scq
  522  cd script/
  523  ls
  524  vim R_stat_popscore_downsample.R 
  525  less -S flow.sh
  526  less -S run.sh 
  527  less -S R_stat_popscore_downsample.R 
  528  cd ..
  529  for i in {1..22} X Y; do done
  530  less -S script/R_opt_popscore.R 
  531  less -S script/R_stat_popscore_downsample.R data/
  532  less -S script/R_stat_popscore_downsample.R 
  533  for i in {1..22} X Y; do nohup Rscript ~/PSAP_Setup/script/R_stat_popscore_downsample.R   ~/PSAP_Setup/data/chr$i/gencode.hg19.anno.chr$i.downsample.gene.table.simu.bed.allele.txt >chr$i/nohup.ds.log & done
  534  top
  535  for i in {1..22} X Y; do nohup Rscript ~/PSAP_Setup/script/R_stat_popscore_downsample.R   ~/PSAP_Setup/data/chr$i/gencode.hg19.anno.chr$i.downsample.gene.table.simu.bed.allele.txt >data/chr$i/nohup.ds.log & done
  536  less -S data/chr1/nohup.ds.log 
  537  top
  538  ps -U nz2274 -f |less -S 
  539  ls result/
  540  ls
  541  less -S data/chr1/gencode.hg19.anno.chr1.
  542  less -S result/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed.allele.txt_het_popscore_s.csv 
  543  ls
  544  cd PSAP_Setup/
  545  ls
  546  du -sh vcf/*
  547  top
  548  ls
  549  top
  550  ps -U nz2274 -f |less -S 
  551  ls
  552  du -sh vcf/*
  553  ps -U nz2274 -f |less -S 
  554  cd 
  555  cd ~/PSAP_Setup/test_data/
  556  head -n cmd.sh
  557  head -n 1 cmd.sh
  558  nohup bash split.sh  >nohup.log &
  559  less -S nohup.log 
  560  ls
  561  exit
  562  ls
  563  cd ~/PSAP_Setup/
  564  ls
  565  cd test_data/
  566  ls
  567  du -sh vcf_trio/1-00141-01__x__x.vcf 
  568  less -S  vcf_trio/1-00141-01__x__x.vcf 
  569  readlonk -f   vcf_trio/1-00141-01__x__x.vcf 
  570  readlink -f   vcf_trio/1-00141-01__x__x.vcf 
  571  exit
  572  scp -r  nz2274@156.145.15.85:/home/local/ARCS/nz2274/Pipeline/NA_script .
  573  scp -r  nz2274@156.145.15.85:/home/local/ARCS/nz2274/Pipeline/NA_script ~/Pipeline/
  574  cd ~/PSAP_Setup/
  575  cd data/
  576  cd ..
  577  cd test_data/`
  578  cd test_data/
  579  ls
  580  nohup perl ~/Pipeline/NA_script/vcf2bed_full.pl ../vcf/PAH_control_VQSR.vcf.gz >nohup.vcf2bed.log &
  581  mkdir ~/Pipeline #/scripts
  582  mkdir ~/Pipeline/scripts
  583  ls
  584  mv scripts Pipeline/
  585  ls
  586  ls Pipeline/scripts/
  587  cd PSAP_Setup/
  588  ls
  589  cd test_data/
  590  ls
  591  less -S split.sh 
  592  readlink -f ../vcf/PAH_control_VQSR.vcf.gz 
  593  vim  split.sh 
  594  ls
  595  bash split.sh 
  596  vim  split.sh 
  597  bash split.sh 
  598  pwd split.sh 
  599  #cd /home/local/ARCS/nz2274/PSAP_Setup/test_data;bash split.sh
  600   
  601  ps -U nz2274 -f |less
  602  pkill 76988
  603  kill 76988
  604  ps -U nz2274 -f |less
  605  pkill split.sh
  606  pkill python
  607  ps -U nz2274 -f |less
  608  top
  609  ps -U nz2274 -f |less -S 
  610  cd ..
  611  ls
  612  less -S  result/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed.allele.txt_het_popscore_s.csv 
  613  ls
  614  cd vcf/
  615  ls
  616  scp nz2274@156.145.15.85:/home/local/ARCS/hq2130/WES/PAH/vcf0801/PAH_control_VQSR.vcf.gz.tbo ../vcf/
  617  scp nz2274@156.145.15.85:/home/local/ARCS/hq2130/WES/PAH/vcf0801/PAH_control_VQSR.vcf.gz.tbi ../vcf/
  618  #nohup bash split.sh  >nohup.log
  619  cd ..
  620  cd test_data/
  621  vim cmd.sh
  622  pwd
  623  ls
  624  cd PSAP_Setup/
  625  mkdir test_data
  626  mkdir vcf
  627  scp nz2274@156.145.15.85:/home/local/ARCS/hq2130/WES/PAH/vcf0801/PAH_control_VQSR.vcf.gz vcf/
  628  cd /home/local/ARCS/nz2274/PSAP_Setup/test_data;bash split.sh
  629  top
  630  du -sh ../vcf/PAH_control_VQSR.vcf.gz 
  631  scp nz2274@156.145.15.85:/home/local/ARCS/hq2130/WES/PAH/vcf0801/PAH_control_VQSR.vcf.gz vcf/  &
  632  ls
  633  du -sh ../vcf/PAH_control_VQSR.vcf.gz 
  634  top
  635  du -sh ../vcf/PAH_control_VQSR.vcf.gz 
  636  ls
  637  pkill scp
  638  ls
  639  scp nz2274@156.145.15.85:/home/local/ARCS/hq2130/WES/PAH/vcf0801/PAH_control_VQSR.vcf.gz vcf/  &
  640  pkill scp
  641  top
  642  ps -U nz2274 -f |less -S 
  643  kill 84883
  644  ps -U nz2274 -f |less -S 
  645  kill 84885
  646  ps -U nz2274 -f |less -S 
  647  kill 76390
  648  ps -U nz2274 -f |less -S 
  649  kill 84343
  650  pkill scp
  651  ps -U nz2274 -f |less -S 
  652  kill scp
  653  pkill scp
  654  ls ../vcf
  655  du -sh  ../vcf
  656  pkill scp
  657  ps -U nz2274 -f |less -S 
  658  top
  659  scp nz2274@156.145.15.85:/home/local/ARCS/hq2130/WES/PAH/vcf0801/PAH_control_VQSR.vcf.gz vcf/  
  660  scp nz2274@156.145.15.85:/home/local/ARCS/hq2130/WES/PAH/vcf0801/PAH_control_VQSR.vcf.gz ../vcf/  
  661  ls
  662  du -sh vcf_trio/
  663  cd ..
  664  ls
  665  cd test_data/
  666  ls
  667  cd .
  668  cd ..
  669  cd vcf/
  670  ls 
  671  du -sh PAH_control_VQSR.vcf.gz.2.txt 
  672  less -S  PAH_control_VQSR.vcf.gz.2.txt 
  673  readlink -f   PAH_control_VQSR.vcf.gz.2.txt 
  674  less -S  PAH_control_VQSR.vcf.gz.2.txt 
  675  head -n 1 PAH_control_VQSR.vcf.gz.2.txt |awk '{for(i=1;i<NF+1;i++){print i,$i}}'|less -S 
  676  head -n 1 PAH_control_VQSR.vcf.gz.2.txt |awk '{for(i=1;i<NF+1;i++){print i-1,$i}}'|less -S 
  677  ls
  678  cd ..
  679  ls
  680  cd script/
  681  ls
  682  ls ../
  683  ls ../test_data/
  684  ls PCGC_PAH_prepare.pl 
  685  bash PCGC_PAH_prepare.pl 
  686  perl  PCGC_PAH_prepare.pl 
  687  less -S ../vcf/PAH_control_VQSR.vcf.gz.2.txt 
  688  perl  PCGC_PAH_prepare.pl 
  689  nohup perl  PCGC_PAH_prepare.pl >nohup.log &
  690  ls
  691  less -S ../vcf/PAH_control_VQSR.bed 
  692  kill 72297
  693  less -S ../vcf/PAH_control_VQSR.vcf.gz.2.txt 
  694  nohup perl  PCGC_PAH_prepare.pl >nohup.log &
  695  kill 73308
  696  less -S nohup.log 
  697   perl  PCGC_PAH_prepare.pl 
  698  nohup perl  PCGC_PAH_prepare.pl >nohup.log &
  699  less -S ../vcf/PAH_control_VQSR.bed 
  700  du -sh ../vcf/PAH_control_VQSR.bed 
  701  tail -n 1 ../vcf/PAH_control_VQSR.bed 
  702  less -S  ../vcf/PAH_control_VQSR.bed 
  703  less -S ../vcf/PAH_control_VQSR.vcf.gz.2.txt 
  704  tail -n 1 ../vcf/PAH_control_VQSR.bed 
  705  du -sh  ../vcf/PAH_control_VQSR.bed 
  706  tail -n 1 ../vcf/PAH_control_VQSR.bed 
  707  bgzip ../vcf/PAH_control_VQSR.bed 
  708  tabix../vcf/PAH_control_VQSR.bed.gz 
  709  ls ~/Application/tabix-0.2.6/tabix
  710  less -S ~/.bashrc 
  711  tabix
  712  tabix ../vcf/PAH_control_VQSR.bed.gz 
  713  du -sh  ../vcf/PAH_control_VQSR.bed.gz 
  714  readlink -f   ../vcf/PAH_control_VQSR.bed.gz 
  715  ls
  716  cd PSAP_Setup/
  717  ;s
  718  ls
  719  grep 'PTEN' result/gencode.hg19.anno.chr9.downsample.gene.table.simu.bed_het_popscore_s.csv |less -S 
  720  grep 'PTEN' result/gencode.hg19.anno.chr9.downsample.gene.table.simu.bed.allele.txt_het_popscore_s.csv |less -S 
  721  grep 'PTEN' result/gencode.hg19.anno.chr10.downsample.gene.table.simu.bed.allele.txt_het_popscore_s.csv |less -S 
  722  grep 'PTEN' result/gencode.hg19.anno.chr10.downsample.gene.table.simu.bed_het_popscore_s.csv |less -S 
  723  grep 'PTEN' result/gencode.hg19.anno.chr10.downsample.gene.table.simu.bed_het_popscore_s.csv 
  724  ls /home/local/users/jw/resources/BRAVO/
  725  exit
  726  ssh nz2274@156.145.15.85
  727  ls
  728  less -S  ~/PAH/Result/Data/source/gnomad.genomes.r2.0.1.sites.all.anno.0911.bed.gz
  729  ls
  730  top
  731  ls
  732  cd Resources/
  733  scp nz2274@156.145.15.85:/home/local/users/jw/resources/BRAVO/ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz .
  734  #for i in {14..22} X Y; do  less /home/local/users/jw/resources/BRAVO/ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz|awk -v c=$i '{if($1 ~/^#/||$1=="chr"c){print $0}}'|bgzip -c   > TOPMED.hg38.$i.vcf.gz & done
  735  mkdir BRAVO
  736  cd BRAVO/
  737  ld
  738  ls
  739  ;d
  740  ls
  741  cd ..
  742  ls
  743  mv ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz  BRAVO/
  744  ls
  745  cd BRAVO/
  746  for i in {14..22} X Y; do  less ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz|awk -v c=$i '{if($1 ~/^#/||$1=="chr"c){print $0}}'|bgzip -c   > TOPMED.hg38.$i.vcf.gz & done
  747  scp nz2274@156.145.15.85:/home/local/users/jw/resources/BRAVO/TOPMED * .
  748  scp nz2274@156.145.15.85:/home/local/users/jw/resources/BRAVO/TOPMED* .
  749  scp nz2274@156.145.15.85:/home/local/users/jw/resources/BRAVO/TOPMAD.bed.gz* .
  750  scp nz2274@156.145.15.85:/home/local/ARCS/nz2274/Res*/BRAVO/TOPMAD.bed.gz* .
  751  scp nz2274@156.145.15.85:/home/local/ARCS/nz2274/Resources*/BRAVO/TOPMAD.bed.gz* .
  752  scp nz2274@156.145.15.85:/home/local/ARCS/nz2274/Resources/Bravo/TOPMAD.bed.gz .
  753  ls
  754  du -sh *
  755  less -S ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz 
  756  i=18
  757  less ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz | awk -v c=$i '{if($1 ~/^#/||$1=="chr"c){print $0}}'|less -S 
  758  less ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz | awk -v c=$i '{if($1 ~/^#/||$1=="chr"c){print $_}}'|less -S 
  759  i=1;less ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz | awk -v c=$i '{if($1 ~/^#/||$1=="chr"c){print $1}}'|less -S 
  760  i=1;less ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz | awk -v c=$i '{if($1 ~/^#/||$1=="chr"c){print $0}}'|less -S 
  761  less ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz 
  762  perl script/seperate_BRAVO.pl 
  763  less -S chr1.vcf 
  764  perl script/seperate_BRAVO.pl 
  765  cd ~/Resources/BRAVO/
  766  perl script/seperate_BRAVO.pl 
  767  less -S chr1.vcf 
  768  less -S TOPM
  769  less -S TOPMED.hg38.
  770  less -S TOPMAD.bed.gz 
  771  less -S ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz 
  772  perl script/seperate_BRAVO.pl 
  773  less -S chr1.vcf 
  774  perl script/seperate_BRAVO.pl 
  775  less -S chr1.vcf 
  776  perl script/seperate_BRAVO.pl 
  777  nohup perl script/seperate_BRAVO.pl >nohup.txt  &
  778  less -S nohup.txt 
  779  top
  780  less -S nohup.txt 
  781  ls
  782  cp script/seperate_BRAVO.pl  script/temp.pl
  783  vim script/temp.pl 
  784  perl script/temp.pl 
  785  vim script/temp.pl 
  786  perl script/temp.pl 
  787  vim script/temp.pl 
  788  perl script/temp.pl 
  789  less -S nohup.txt 
  790  less -S script/temp.pl 
  791  less -S nohup.txt 
  792  top
  793  ;s
  794  ls
  795  nohup perl script/seperate_BRAVO.pl >nohup.txt  &
  796  less -S nohup.txt 
  797  ls
  798  less -S chr15.sub.vcf 
  799  less -S chr14.sub.vcf 
  800  du -sh  chr14.sub.vcf 
  801  du -sh *
  802  less- S chr14.sub.vcf 
  803  less -S chr14.sub.vcf 
  804  less -S chr15.sub.vcf 
  805  less -S chr16.sub.vcf 
  806  less -S chr17.sub.vcf 
  807  less -S chr14.sub.vcf 
  808  d u-sh  chr14.sub.vcf 
  809  du -sh  chr14.sub.vcf 
  810  wc  chr14.sub.vcf 
  811  less -S chr20.sub.vcf 
  812  wc  chr20.sub.vcf 
  813  less -S ALL.TOPMed_freeze5_hg38_dbSNP.vcf.gz |egrep '^chr14' -m 5
  814  tabix TOPMAD.bed.gz chr14|less 
  815  tabix TOPMAD.bed.gz 
  816  tabix TOPMAD.bed.gz chr14|less 
  817  less -S chr14.sub.vcf 
  818  ls
  819  ps -U nz2274 -f |less -S 
  820  kill 33693
  821  ps -U nz2274 -f |less -S 
  822  kill 33693
  823  ps -U nz2274 -f |less -S 
  824  kill 33733
  825  kill 33711
  826  kill 33733
  827  kill 33711
  828  ps -U nz2274 -f |less -S 
  829  kill 33712
  830  ps -U nz2274 -f |less -S 
  831  kill 144798
  832  ps -U nz2274 -f |less -S 
  833  kill 144800
  834  ps -U nz2274 -f |less -S 
  835  kill 33699
  836  ps -U nz2274 -f |less -S 
  837  kill 33699
  838  ps -U nz2274 -f |less -S 
  839  ls
  840  du -sh *
  841  du -sh  chr14.vcf 
  842  rm  chr14.vcf 
  843  rm  chr15.vcf 
  844  for i in {16..22} X Y; do rm  chr15.vcf ; done
  845  for i in {16..22} X Y; do rm  chr$i.vcf ; done
  846  ls
  847  du -sh *
  848  rm chrY.sub.vcf 
  849  ls
  850  less -S chr14.sub.vcf 
  851  for i in {1..13}; do tabix TOPMAD.bed.gz chr$i >chr$i.sub.bed; done
  852  for i in {14..22} X; do  mv chr$i.sub.vcf chr$i.sub.bed; done
  853  ls
  854  for i in {1..22} X; do bgzip chr$i.sub.bed; done
  855  for i in {1..22} X; do tabix chr$i.sub.bed.gz &; done
  856  for i in {1..22} X; do tabix chr$i.sub.bed.gz & done
  857  ls
  858  du -sh *
  859  ls *bed.gz
  860  du -sh  *bed.gz
  861  less -S chr1.sub.bed.gz
  862  for i in {1..22} X; do  zcat chr$i.sub.bed.gz >> BRAVO.lib.bed ; done
  863  bgzip BRAVO.lib.bed; tabix BRAVO.lib.bed.gz
  864  ls
  865  less -S BRAVO.lib.bed.gz
  866  du -sh  BRAVO.lib.bed.gz
  867  readlink -f BRAVO.lib.bed.gz
  868  ls
  869  rm TOPMAD.bed.gz*
  870  ls
  871  mkdir chromosome
  872  mv chr*.sub.bed.gz* chromosome/
  873  ls
  874  rm nohup.txt 
  875  ls
  876  less -S chromosome/chr18.sub.bed.gz
  877  ls
  878  less -S chromosome/chr18.sub.bed.gz
  879  ls
  880  cd ..
  881  ls
  882  cd ..
  883  ls
  884  cd PSAP_Setup/
  885  ls
  886  cd script/
  887  ls
  888  less -S R_opt_popscore.R 
  889  ls
  890  less -S R_opt_popscore.R 
  891  ls
  892  less -S run.sh 
  893  less -S R_opt_popscore.R 
  894  less -S data/temp/gencode.v27.simulation.table.out.txt
  895  ls
  896  cd ..
  897  ls
  898  less -S data/chr1/gencode.hg19.anno.chr1.base0.bed.gz 
  899  less -S data/chr1/gencode.hg19.anno.chr1.bed.gz 
  900  less -S data/chr1/gencode.hg19.anno.chr1.downsample.gene.table.bed 
  901  less -S data/chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed
  902  less -S data/chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed.allele.txt 
  903  ls
  904  ls data/gencode.v27.simulation.gnomad_CADD13.table.txt 
  905  less -S  data/gencode.v27.simulation.gnomad_CADD13.table.txt 
  906  du -sh   data/gencode.v27.simulation.gnomad_CADD13.table.txt 
  907  wc   data/gencode.v27.simulation.gnomad_CADD13.table.txt 
  908  man uniq
  909  ls
  910  scp nz2274@156.145.15.85:/home/local/ARCS/nz2274/Resources/Transcript/KnownCannoical.gz .
  911  ls
  912  vim split.pl
  913  ls
  914  readlink -f  data/gencode.v27.simulation.gnomad_CADD13.table.txt
  915  perl split.pl 
  916  less -S data/gencode.v27.simulation.gnomad_CADD13.table.txt 
  917  perl split.pl 
  918  ls
  919  perl split.pl 
  920  ls
  921  lesss -S data/gencode.v27.simulation.gnomad_CADD13.chr21.table.txt 
  922  less -S data/gencode.v27.simulation.gnomad_CADD13.chr21.table.txt 
  923  for i in {1..22} X; do mv data/gencode.v27.simulation.gnomad_CADD13.chr$i.table.txt chr$I/
  924  for i in {1..22} X; do mv data/gencode.v27.simulation.gnomad_CADD13.chr$i.table.txt chr$i/; done
  925  for i in {1..22} X; do mv data/gencode.v27.simulation.gnomad_CADD13.chr$i.table.txt data/chr$i/; done
  926  ls
  927  ls data/
  928  ls
  929  cd script/
  930  ls
  931  less -S R_opt_popscore.R 
  932  ls R_opt_popscore.R 
  933  cd ..
  934  cd result/
  935  ls
  936  for i in {1..22} X; do mkdir chr$i; nohup ~/PSAP_Setup/script/R_opt_popscore.R  ~/PSAP_Setup/data/chr$i/gencode.v27.simulation.gnomad_CADD13.chr$i.table.txt >  ~/PSAP_Setup/result/chr$i/nohup.R_opt.log & done
  937  for i in {1..22} X; do mkdir chr$i; nohup Rscript ~/PSAP_Setup/script/R_opt_popscore.R  ~/PSAP_Setup/data/chr$i/gencode.v27.simulation.gnomad_CADD13.chr$i.table.txt >  ~/PSAP_Setup/result/chr$i/nohup.R_opt.log & done
  938  ls
  939  ps -U nz2274 -f |ess
  940  ps -U nz2274 -f |less
  941  less- S chr1/nohup.R_opt.log 
  942  less -S chr1/nohup.R_opt.log 
  943  top
  944  for i in {1..22} X; do mkdir chr$i; nohup Rscript ~/PSAP_Setup/script/R_opt_popscore.R  ~/PSAP_Setup/data/chr$i/gencode.v27.simulation.gnomad_CADD13.chr$i.table.txt > chr$i/nohup.R_opt.log & done
  945  i=1
  946  Rscript ~/PSAP_Setup/script/R_opt_popscore.R ~/PSAP_Setup/data/chr$i/gencode.v27.simulation.gnomad_CADD13.chr$i.table.txt
  947  #less -S Rscript ~/PSAP_Setup/script/R_opt_popscore.R ~/PSAP_Setup/data/chr$i/gencode.v27.simulation.gnomad_CADD13.chr$i.table.txt
  948  ls ~/PSAP_Setup/data/chr1/gencode.v27.simulation.gnomad_CADD13.chr1.table.txt
  949  ls
  950  ls gencode.v27.simulation.gnomad_CADD13.chr1.table.txt_het_popscore.csv 
  951  less -S  gencode.v27.simulation.gnomad_CADD13.chr1.table.txt_het_popscore.csv 
  952  Rscript ~/PSAP_Setup/script/R_opt_popscore.R ~/PSAP_Setup/data/chr$i/gencode.v27.simulation.gnomad_CADD13.chr$i.table.txt
  953  for i in {1..22} X; do  nohup Rscript ~/PSAP_Setup/script/R_opt_popscore.R  ~/PSAP_Setup/data/chr$i/gencode.v27.simulation.gnomad_CADD13.chr$i.table.txt > chr$i/nohup.R_opt.log & done
  954  ls
  955  ps -U nz2274 -f |less -S 
  956  ls
  957  cd ..
  958  ls
  959  ls data/chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed
  960  less -S  data/chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed
  961  less -S  data/chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed.allele.txt 
  962  less -S  data/chr1/gnomad.exomes.r2.0.1.downsample.15000EUR.1.bed
  963  zless -S  data/chr1/gnomad.exomes.r2.0.1.downsample.15000EUR.1.bed
  964  ls
  965  mv split.pl script/
  966  cd  script/
  967  ls
  968  less -S downsample.pl 
  969  l
  970  less -S flow.sh 
  971  less -S run.s
  972  less -S run.sh
  973  ls
  974  less -S downsample.pl 
  975  less -S gather_gene.pl 
  976  ls
  977  less -S ../data/chr1/gencode.hg19.anno.chr1.downsample.bed 
  978  less -S ../data/chr1/gencode.hg19.anno.chr1.downsample.gene.table.bed 
  979  less -S ../data/chr1/gencode.hg19.anno.chr1.downsample.gene.table.simu.bed
  980  ls
  981  less -s split.pl 
  982  less -s gather_gene.pl 
  983  history |less
  984  history |grep '1500'|less -
  985  history |grep '1500'|less 
  986  history |grep '1500'| grep '\>'|less -S 
  987  history |grep '1500'| grep '\>' >>flow.sh 
  988  vim flow.sh 
  989  less -S downsample.pl 
  990  ls ~/Resources/
  991  scp nz2274@156.145.15.85:/home/local/users/jw/resources/gnomad/Exome/gnomad.exomes.r2.0.1.sites.vcf.gz* ~/Resources/
  992  less -S flow.sh 
  993  i=1;less -S ../ chr$i/gencode.hg19.anno.chr$i.base0.bed.gz
  994  i=1;less -S ../chr$i/gencode.hg19.anno.chr$i.base0.bed.gz
  995  #cd chr$i/gencode.hg19.anno.chr$i.base0.bed.gz
  996  cd ..
  997  cd data/
  998  ls
  999  less -S chr$i/gencode.hg19.anno.chr$i.base0.bed.gz
 1000  du -sh  -S chr1
 1001  du -sh  chr1
 1002  ls
 1003  less -S gencode.v27.sim.hg19_multianno.bed.gz
 1004  less -S ../script/dp
 1005  less -S ../script/downsample.pl 
 1006  less -S ../script/flow.sh 
 1007  less -S ../script/downsample.pl 
 1008  vim  ../script/downsample.pl 
 1009  cd ~/Resources/
 1010  ls
 1011  mkdir gnomad
 1012  mv gnomad.exomes.r2.0.1.sites.vcf.gz* gnomad
 1013  cd gnomad/
 1014  ls
 1015  rm gnomad.exomes.r2.0.1.sites.vcf.gz
 1016  rm gnomad.exomes.r2.0.1.sites.vcf.gz.tbi
 1017  rm gnomad.exomes.r2.0.1.sites.vcf.gz.tmp.*
 1018  ls
 1019  for i in {1..22} X; do tabix gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz $i -h >chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz & done
 1020  ls
 1021  cd ~
 1022  cd PSAP_Setup/
 1023  ls
 1024  cd test_data/
 1025  ls
 1026  c d..
 1027  cd ..
 1028  ls
 1029  cd data/
 1030  ls
 1031  less -S ../script/downsample.pl 
 1032  vim ../script/downsample.pl 
 1033  less -S ../script/downsample.pl 
 1034  for i in {1..22} X; do perl ../script/downsample.pl 10000 ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz & done
 1035  vim ../script/downsample.pl 
 1036  i=1
 1037   perl ../script/downsample.pl 10000 ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz
 1038  less -S ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz
 1039  zless -S ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz
 1040  zcat  ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz|less
 1041  cat  ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz|less
 1042  cd ~/Resources/
 1043  cd gnomad/
 1044  ls
 1045  for i in {1..22} X; do tabix gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz $i -h|bgzip -c  >chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz & done
 1046  ps -U nz2274 -f |less -S 
 1047  ps -U nz2274 -f |grep 'tabix'
 1048  for i in {1..22} X; do tabix chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz & done
 1049  ls
 1050  du -sh *
 1051  cd ~/PSAP_Setup/
 1052  cd script/
 1053   perl ../script/downsample.pl 10000 ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz
 1054  less -S ~/Resources/gnomad/chr1.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz
 1055  ls
 1056   perl ../script/downsample.pl 10000 ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz
 1057  less -S  ~/Resources/gnomad/chrX.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz.downsample10000EUR.txt 
 1058  for i in {1..22} X; do perl ../script/downsample.pl 10000 ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz & done
 1059  top
 1060  ps -U nz2274 -f |les -S 
 1061  ps -U nz2274 -f |less -S 
 1062  ps -U nz2274 -f |less 
 1063  ls
 1064  less -S lo
 1065  less -S flow.sh 
 1066  #less -S  ~/Resources/gnomad/chr6.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz
 1067  ps -U nz2274 -f |less -S 
 1068  less -S  ~/Resources/gnomad/chr18.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz
 1069  #less -S  ~/Resources/gnomad/chr18.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz
 1070  ls
 1071  cd ..
 1072  ls
 1073  cd script/
 1074  ls
 1075  less -S gnomad.exomes.r2.0.1.downsample.10000EUR.txt 
 1076  less _S downsample.pl 
 1077  less -S downsample.pl 
 1078  pkill perl
 1079  for i in {1..22} X; do perl ../script/downsample.pl 10000 ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz & done
 1080  ls
 1081  rm gnomad.exomes.r2.0.1.downsample.10000EUR.txt 
 1082  ls
 1083  less -S ~/Resources/gnomad/chr18.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz.downsample.10000EUR.txt 
 1084  ps -U nz2274 -f |less -S 
 1085  ls
 1086  less -S ~/Resources/gnomad/chr18.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz.downsample.10000EUR.txt 
 1087  i=1
 1088  cd ..
 1089  less chr$i/gnomad.exomes.r2.0.1.downsample.15000EUR.$i.bed.gz|head -n 1
 1090  less data/chr$i/gnomad.exomes.r2.0.1.downsample.15000EUR.$i.bed.gz|head -n 1
 1091  less data/chr$i/gnomad.exomes.r2.0.1.downsample.15000EUR.$i.bed.gz|head -n 2
 1092  less ~/Resources/gnomad/chr18.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz.downsample.10000EUR.txt|head -n 2
 1093  for i in {1..22} ; do mv ~/Resources/gnomad/chr18.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz.downsample.10000EUR.txt  data/chr$i/chr$i.gnomad.exomes.r2.0.1.sites..downsample.10000EUR.bed
 1094  for i in {1..22} ; do mv ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz.downsample.10000EUR.txt  data/chr$i/chr$i.gnomad.exomes.r2.0.1.sites..downsample.10000EUR.bed & done
 1095  ls
 1096  for i in X; do mv ~/Resources/gnomad/chr$i.gnomad.exomes.r2.0.1.sites.vcf.gz.2.bed.gz.downsample.10000EUR.txt  data/chr$i/chr$i.gnomad.exomes.r2.0.1.sites..downsample.10000EUR.bed & done
 1097  for i in {1..22} X; do bgzip  data/chr$i/chr$i.gnomad.exomes.r2.0.1.sites..downsample.10000EUR.bed ;tabix data/chr$i/chr$i.gnomad.exomes.r2.0.1.sites..downsample.10000EUR.bed.gz; done
 1098  cd data/
 1099  i=1
 1100  i=18
 1101  less -S chr1/gencode.hg19.anno.chr1.base0.bed.gz 
 1102  bedtools intersect -a chr$i/gencode.hg19.anno.chr$i.base0.bed.gz  -b chr$i/chr$i.gnomad.exomes.r2.0.1.sites..downsample.10000EUR.bed.gz -wao  -header|awk 'BEGIN{FS="\t";OFS="\t"}{if($1 ~/^#/){$NF=$NF"\tfreq_het\tfreq_hom";print;next;} if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}'| cut -f 1-23 > chr$i/gencode.hg19.anno.chr$i.downsample.10000EUR.bed
 1103  less -S chr$i/gencode.hg19.anno.chr$i.downsample.10000EUR.bed
 1104  for i in {1..17} {19..22} X do ;  bedtools intersect -a chr$i/gencode.hg19.anno.chr$i.base0.bed.gz  -b chr$i/chr$i.gnomad.exomes.r2.0.1.sites..downsample.10000EUR.bed.gz -wao  -header|awk 'BEGIN{FS="\t";OFS="\t"}{if($1 ~/^#/){$NF=$NF"\tfreq_het\tfreq_hom";print;next;} if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}'| cut -f 1-23 > chr$i/gencode.hg19.anno.chr$i.downsample.10000EUR.bed &
 1105  done
 1106  for i in {1..17} {19..22} X ;do  bedtools intersect -a chr$i/gencode.hg19.anno.chr$i.base0.bed.gz  -b chr$i/chr$i.gnomad.exomes.r2.0.1.sites..downsample.10000EUR.bed.gz -wao  -header|awk 'BEGIN{FS="\t";OFS="\t"}{if($1 ~/^#/){$NF=$NF"\tfreq_het\tfreq_hom";print;next;} if($1==$22 &&$2==$23 && $4==$25 && $5==$26){$22=$29;$23=$30}else{$22=$23=0; } print}'| cut -f 1-23 > chr$i/gencode.hg19.anno.chr$i.downsample.10000EUR.bed & done
 1107  less -S ../script/gather_gene.pl 
 1108  less -S /home/local/ARCS/nz2274/PSAP_Setup/test/gencode.v27.simulation.table.temp.bed.gz
 1109  less -S  chr$i/gencode.hg19.anno.chr$i.downsample.10000EUR.bed
 1110  ls
 1111  ls ../script/run.sh 
 1112  less -S  ../script/run.sh 
 1113  less -S  ../script/flow.sh 
 1114  history > ../script/history.txt
